# Controller Parameter Sweep Configuration
# =========================================
#
# Format: run_name param1=value1 param2=value2 ...
#
# Available parameters:
#   learning_rate          - Learning rate (e.g., 0.001, 0.0005, 0.0001)
#   epochs                 - Number of training epochs
#   batch_size             - Batch size per scenario
#   lambda_bc              - Behavior cloning weight
#   weight_decay           - Weight decay for optimizer
#   reliability_loss_scale - Scale factor for reliability loss
#   dropout                - Dropout rate
#   hidden_sizes           - Hidden layer sizes (space-separated, e.g., 128 64 32)
#   n_train                - Number of training scenarios
#   n_test                 - Number of test scenarios
#   patience               - Early stopping patience
#   seed                   - Random seed
#
# Example:
#   lr_1e-3_lbc_0.01 learning_rate=0.001 lambda_bc=0.01
#
# Note: Update --array=0-N in sweep.sh where N = number of active lines - 1
# =========================================

# Learning rate sweep (with fixed lambda_bc=0.001)
lr_1e-3 learning_rate=0.001 lambda_bc=0.001 epochs=1500
lr_5e-4 learning_rate=0.0005 lambda_bc=0.001 epochs=1500
lr_1e-4 learning_rate=0.0001 lambda_bc=0.001 epochs=1500

# Lambda BC sweep (with fixed learning_rate=0.0005)
lbc_0.1 learning_rate=0.0005 lambda_bc=0.1 epochs=1500
lbc_0.01 learning_rate=0.0005 lambda_bc=0.01 epochs=1500
lbc_0.001 learning_rate=0.0005 lambda_bc=0.001 epochs=1500

# Batch size sweep
batch_500 learning_rate=0.0005 lambda_bc=0.001 batch_size=500 epochs=1500
batch_1000 learning_rate=0.0005 lambda_bc=0.001 batch_size=1000 epochs=1500
batch_2000 learning_rate=0.0005 lambda_bc=0.001 batch_size=2000 epochs=1500

# Reliability loss scale sweep
scale_10 learning_rate=0.0005 lambda_bc=0.001 reliability_loss_scale=10.0 epochs=1500
scale_100 learning_rate=0.0005 lambda_bc=0.001 reliability_loss_scale=100.0 epochs=1500
scale_1000 learning_rate=0.0005 lambda_bc=0.001 reliability_loss_scale=1000.0 epochs=1500
